[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/player/turretBase_small.png" type="Texture" id=1]
[ext_resource path="res://core/player/Turret.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/player/gun06.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 13.4103

[node name="PlayerTurret" type="Sprite"]
rotation = -3.55271e-015
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Pivot" type="Node2D" parent="."]
rotation = -1.5708

[node name="Gun" type="Sprite" parent="Pivot"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
offset = Vector2( 0, 10 )

[node name="Muzzle" type="Position2D" parent="Pivot"]
position = Vector2( 0, 35 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
