[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/player/Player.gd" type="Script" id=1]
[ext_resource path="res://debug/simple_debug/SimpleDebug.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/player/playerShip3_blue.png" type="Texture" id=3]
[ext_resource path="res://core/player/PlayerTurret.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="SimpleDebug" parent="." instance=ExtResource( 2 )]
rect_scale = Vector2( 2, 2 )
run = true

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="PlayerTurret" parent="Sprite" instance=ExtResource( 4 )]
position = Vector2( 0, 13.3333 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -6.41156, -14.6448, 6.82386, -3.33243, 11.2922, -1.40933, 11.575, 1.30563, 6.7673, 3.00248, -6.01563, 14.6542, -8.84371, 14.8239, -8.61747, 6.90523, -11.2193, 4.19027, -11.2759, -4.06773, -8.73059, -6.66956, -8.78715, -14.6448 )

[node name="AttackZone" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
